<!-- <!DOCTYPE html>
<html>
<head>
	<title>Auto Click Link</title>
	<script type="text/javascript">
		window.onload = function() {
			document.getElementById("link").click();
		};
	</script>
</head>
<body>
	<a id="link" href="sms:60217&body=CLEAR30">Send Message</a>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title>Try The Clear 30</title>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-family: 'Lexend', sans-serif;
		}
		#myButton {
			display: inline-block;
			margin: 0 auto;
			padding: 20px;
			border-radius: 20px;
			background: linear-gradient(to bottom right, #5BB4A9, #FFF87E);
			color: #FFFFFF;
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
			max-width: 100%;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			document.getElementById("myButton").click();
		};
	</script>
</head>
<body>
	<a id="myButton" href="sms:60217&body=CLEAR30">Try The Clear 30</a>
</body>
</html>
